#######################################
# Datatypes (KEYWORD1)
#######################################

Sprite		KEYWORD1
VecSprite	KEYWORD1
NMT_GFX		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

block_color		KEYWORD2
tile_color		KEYWORD2
begin			KEYWORD2
end				KEYWORD2
line			KEYWORD2
w_vram			KEYWORD2
sprite			KEYWORD2
vec_sprite		KEYWORD2
set_color		KEYWORD2
fill			KEYWORD2
fast			KEYWORD2
clear			KEYWORD2
binary_image	KEYWORD2
fill			KEYWORD2
pixel			KEYWORD2
set_size		KEYWORD2
set_center		KEYWORD2
get_size_x		KEYWORD2
get_size_y		KEYWORD2
upload			KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

